# Web-Automation-OrangeHRM

OrangeHRM/: pom.xml
OrangeHRM/allure-results/: 00205370-734d-4bd5-b8a9-84040d81fb22-result.json  01864a0e-24a9-46ea-921d-7e89922a6970-container.json  044af337-512a-4b92-a804-ddd8d777948f-result.json  06650e08-b3f8-4261-968e-37b26d1dae01-result.json  06711c47-7fba-48ed-9d1b-6812ba3cf5a6-result.json  06f6a7ee-9f99-4fc0-a0a6-02c81f7af171-result.json  07aa6988-db66-4704-8ca4-637aaf522a8d-result.json  08664652-25a8-4ec0-9fcf-d4f230d7d204-container.json  09073165-1d6b-4d4e-ba6e-cc78be758a01-container.json  0cb169d0-d617-47b6-868e-5d4256b81954-container.json  0d658260-2c51-4f5d-8207-dab8c0254d17-result.json  0e326334-acc7-4628-81bd-fd6b18737cab-container.json  0f29f4fa-bcb0-4f11-a005-94618cb2cd23-result.json  0f3cd9d9-ba5d-446f-89cf-6e8949a917d0-container.json  1084eb9d-7da5-4a59-9ec0-8763e2050df0-result.json  125a4443-d577-4459-85b6-a4f17e7e39d0-container.json  13b5f68e-d56b-4e81-a0e5-0a5f4653cac2-container.json  140ece12-1e7e-4041-873c-729026ad13fe-result.json  1476ca54-f6aa-490a-91da-19c2f8659afa-container.json  147a3eeb-f97f-4081-a4ed-ceff087fc1d7-container.json  15d99f35-f163-4113-a2c8-939564b990d8-container.json  15dd4198-0ec4-4972-97dd-7de67d7e5ff0-container.json  16253365-bff7-4360-be70-8fd38c30424a-container.json  1630d44d-e61f-4757-a6ab-26e64588ffe5-container.json  175609b3-796b-498b-8090-83bdb60b7355-result.json  178d0cda-523f-427f-937f-51a6dd10935c-container.json  1aef65d1-2786-4627-a35f-fbf96dd7ea73-result.json  1b0c4846-6c66-4d44-b63a-b78ce3935d09-result.json  1bdcd7af-a5b6-4b18-bf7f-926e24981e17-container.json  1e25b2f8-4bce-4c2b-99d2-2c88b4dfeb4b-result.json  1f5094ca-089b-405b-8908-cefd57082b71-container.json  20a885c5-f9ea-499d-86f5-e3cf7164197a-result.json  21eaae92-f807-4368-87de-4a027764ed29-result.json  2227dbee-637f-467b-81fb-6ce7879f38ff-result.json  226cd850-8e7a-4ca3-bb4e-a415eb0661b0-result.json  235c8453-cb87-45ef-ab5a-da39caabf2e8-container.json  257b19cf-e9b0-4799-b800-0ae32d3edaf9-container.json  26df4c30-2045-471b-b6f8-a569071b6704-result.json  27770b77-0c27-4063-a3a3-7e2e227da46c-result.json  282a3b94-2e9b-4667-9559-be89805414ca-container.json  (+223 more)
OrangeHRM/src/test/java/com/orangehrm/page/: LoginPage.java
OrangeHRM/src/test/java/com/orangehrm/test/: Login.java
OrangeHRM/src/test/java/com/orangehrm/util/: Util.java
OrangeHRM/src/test/resources/: logintestng.xml  testng.xml
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM/test-output/Login Suite/: Login Test.html  Login Test.xml  Test.html  Test.xml  testng-failed.xml
OrangeHRM/test-output/Suite/: Test.html  Test.xml
OrangeHRM/test-output/junitreports/: TEST-com.orangehrm.test.Login.xml
OrangeHRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM/test-output/old/Login Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrangeHRM/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
